<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Cach 1:
// cache()->set('name', 'Lam Huynh');
// dd(cache()->get('name'));

// Cach 2:
//Cache::set('name', 'Hung Pham');
//dd(Cache::get('name'));

class Fish 
{
    public function swim() 
    {
        return 'swimming';
    }

    public function eat() 
    {
        return 'eating';
    }
}

app()->bind('fish', function(){
    return new Fish;
});

class Facade {
    /**
     * This is a magic function to get static function name
     * @param string $name static function name
     * @param 
     */
    public static function __callStatic($name, $args) 
    {
        // dd($name); // => Result: anyRandomFunction
        // return app()->make('fish')->$name();
        return app()->make(static::getFacadeAccessor())->$name();
        
    }

    protected static function getFacadeAccessor()
    {
        // do nothing
    }
}

class FishFacade extends Facade
{
    protected static function getFacadeAccessor() 
    {
        return 'fish';
    }
}

// Call static function
// FishFacade::anyRandomFunction();
dd(FishFacade::eat());

Route::get('/', function () {
    return view('welcome');
});

Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth'])->name('dashboard');

require __DIR__.'/auth.php';
