#{id => {rabbitmq_metadata,rabbit@d5e9cdba1abd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d5e9cdba1abd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITY8C4ZYAPERD7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITY8C4ZYAPERD7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.