[_____supervisord]

[program:createvoucherhigh_createvoucher]
process_name=%(program_name)s_%(process_num)02d
command=php /svc/biz-order-worker/artisan queue:work --queue=biz-order-createvoucherhigh,biz-order-createvoucher --sleep=3 --tries=1 --max-time=60 --max-jobs=1000 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gitlab-runner
numprocs=8
redirect_stderr=true
stdout_logfile=/svc/biz-order-worker/storage/logs/worker_createvoucherhigh_createvoucher.log
stopwaitsecs=600

[program:createvoucherautoconvert]
process_name=%(program_name)s_%(process_num)02d
command=php /svc/biz-order-worker/artisan queue:work --queue=biz-order-createvoucherautoconvert --sleep=3 --tries=1 --max-time=60 --max-jobs=1000 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gitlab-runner
numprocs=2
redirect_stderr=true
stdout_logfile=/svc/biz-order-worker/storage/logs/worker_createvoucherautoconvert.log
stopwaitsecs=600

[program:releasevoucherhigh]
process_name=%(program_name)s_%(process_num)02d
command=php /svc/biz-order-worker/artisan queue:work --queue=biz-order-releasevoucherhigh --sleep=3 --tries=1 --max-time=300 --memory=512 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gitlab-runner
numprocs=1
redirect_stderr=true
stdout_logfile=/svc/biz-order-worker/storage/logs/worker_releasevoucherhigh.log
stopwaitsecs=600

[program:releasevoucher]
process_name=%(program_name)s_%(process_num)02d
command=php /svc/biz-order-worker/artisan queue:work --queue=biz-order-releasevoucher --sleep=3 --tries=1 --max-time=60 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gitlab-runner
numprocs=6
redirect_stderr=true
stdout_logfile=/svc/biz-order-worker/storage/logs/worker_releasevoucher.log
stopwaitsecs=600
