[supervisord]

[program:create-post]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=createposthigh,createpost --sleep=3 --tries=1 --max-time=60 --max-jobs=1000 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker_createposthigh_createpost.log
stopwaitsecs=600

[program:create-order]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=createorderhigh,createorder --sleep=3 --tries=1 --max-time=60 --max-jobs=1000 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker_createorderhigh_createorder.log
stopwaitsecs=600
